C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.csprojAssemblyReference.cache
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.csproj.CoreCompileInputs.cache
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.RazorAssemblyInfo.cache
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.RazorAssemblyInfo.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.AssemblyInfoInputs.cache
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.AssemblyInfo.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.TagHelpers.input.cache
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.TagHelpers.output.cache
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.RazorCoreGenerate.cache
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.RazorTargetAssemblyInfo.cache
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.RazorTargetAssemblyInfo.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.dll
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.pdb
C:\Users\52007254883\Desktop\Rolê Top\bin\Debug\netcoreapp2.2\Rolê Top.deps.json
C:\Users\52007254883\Desktop\Rolê Top\bin\Debug\netcoreapp2.2\Rolê Top.runtimeconfig.json
C:\Users\52007254883\Desktop\Rolê Top\bin\Debug\netcoreapp2.2\Rolê Top.runtimeconfig.dev.json
C:\Users\52007254883\Desktop\Rolê Top\bin\Debug\netcoreapp2.2\Rolê Top.dll
C:\Users\52007254883\Desktop\Rolê Top\bin\Debug\netcoreapp2.2\Rolê Top.pdb
C:\Users\52007254883\Desktop\Rolê Top\bin\Debug\netcoreapp2.2\Rolê Top.Views.dll
C:\Users\52007254883\Desktop\Rolê Top\bin\Debug\netcoreapp2.2\Rolê Top.Views.pdb
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.Views.pdb
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Rolê Top.csproj.CopyComplete
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Razor\Views\Eventos\AgendarEvento.g.cshtml.cs
C:\Users\52007254883\Desktop\Rolê Top\obj\Debug\netcoreapp2.2\Razor\Views\Eventos\MeusEventos.g.cshtml.cs
